API_URL=http://ge-sitters.local/api
ASSETS_URL=http://ge-sitters.local/
CLIENT_ID=2
CLIENT_SECRET=ce8jbcGQEN4WLrNc6TL3ZxY3zlVQ2hbguauQfn1f
BUGSNAG_API_KEY=
VUE_ROUTER_MODE=history
DEFAULT_LOCALE=en
